stsc3
-----

[Smalltalk](http://archive.org/details/byte-magazine-1981-08/) bindings to the
[SuperCollider](http://audiosynth.com/) real-time synthesiser.

- Initial implementation notes: [st/README.md](http://rohandrape.net/?t=stsc3&e=st/README.md)
- _.stc_ notes: [c-smalltalk](https://rohandrape.net/?t=stsc3&e=md/c-smalltalk.md)

![Smalltalk Balloon](http://rohandrape.net/sw/stsc3/lib/png/smalltalk-balloon.png)

Cli:

[stsc3](http://rohandrape.net/?t=stsc3&e=md/stsc3.md)

Requires:

- [SuperCollider](http://audiosynth.com/)

For .stc translation:

- Squeak/Cuis:[OSProcess](http://wiki.squeak.org/squeak/708)

For graph drawing:

- [hsc3-dot](http://rohandrape.net/?t=hsc3-dot)
- [hsc3-graphs](http://rohandrape.net/?t=hsc3-graphs)

Tested with:
 [Squeak](http://squeak.org/) 6.0 & 5.3 ;
 [Gnu Smalltalk](http://www.gnu.org/software/smalltalk/) 3.2.92;
 [Cuis](http://cuis-smalltalk.org/) 5.0

© [Rohan Drape](http://rohandrape.net/), 2019-2025, [Gpl](http://gnu.org/copyleft/)

* * *

```
$ make doctest
Examples: 227  Tried: 227  Errors: 0  Failures: 0
$
```
